try{
s_a("aLUfP");

var s_jpb=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.cj();this.oa=window.orientation;this.ka=function(){var c=b.cj(),d=b.i0a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Td);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ipb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Td=new Set;this.window.addEventListener("resize",this.ka);this.i0a()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_jpb,s_D);s_jpb.hb=s_D.hb;s_jpb.Ea=function(){return{service:{window:s_dj}}};s_=s_jpb.prototype;s_.addListener=function(a){this.Td.add(a)};s_.removeListener=function(a){this.Td.delete(a)};
s_.cj=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Jg(this.window);a=new s_rg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Jg(this.window):new s_rg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Yb=function(){return s_kpb};s_.i0a=function(){return"orientation"in window};var s_kpb=!1;s_oj(s_CBa,s_jpb);

s_kpb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
